<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from htmldemo.net/confer/confer/blog-left-sidebar-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 23:49:54 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Confer - Consultancy, Finance & Business HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
    	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
		</head>
		<body>
		<!-- header-area-start -->
		<header>
		<div class="header-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="main-menu d-none d-lg-block">
							<nav>
								<ul>
									<li><a href="index.html">home<i class="fa fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="index.html">home version 1</a></li>
											<li><a href="index-2.html">home version 2</a></li>
											<li><a href="index-3.html">home version 3</a></li>
											<li><a href="index-4.html">home version 4</a></li>
											<li><a href="index-5.html">home version 5</a></li>
											<li><a href="index-6.html">home version 6</a></li>
										</ul>
									</li>
									<li><a href="about.html">about</a></li>
									<li><a href="service.html">service</a></li>
									<li><a href="team.html">team</a></li>
									<li><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-2-column.html">Blog 2 Column</a></li>
											<li><a href="blog-3-column.html">Blog 3 Column Full</a></li>
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-left-sidebar-list.html">Blog Left Sidebar List</a></li>
											<li><a href="blog-right-sidebar-list.html">Blog right Sidebar List</a></li>
											<li><a href="blog-details.html">blog details</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">portfolio</a></li>
									<li><a href="pricing.html">pricing</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="mobile-menu-area d-block d-lg-none">
							<div class="container">
								<div class="mobile-menu">
									<nav id="mobile-menu">
										<ul>
											<li><a href="index.html">home</a>
												<ul class="submenu">
													<li><a href="index.html">home version 1</a></li>
													<li><a href="index-2.html">home version 2</a></li>
													<li><a href="index-3.html">home version 3</a></li>
													<li><a href="index-4.html">home version 4</a></li>
													<li><a href="index-5.html">home version 5</a></li>
													<li><a href="index-6.html">home version 6</a></li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="service.html">service</a></li>
											<li><a href="team.html">team</a></li>
											<li><a href="blog.html">blog</a>
												<ul class="submenu">
													<li><a href="blog-2-column.html">Blog 2 Column</a></li>
													<li><a href="blog-3-column.html">Blog 3 Column Full</a></li>
													<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
													<li><a href="blog-left-sidebar-list.html">Blog Left Sidebar List</a></li>
													<li><a href="blog-right-sidebar-list.html">Blog right Sidebar List</a></li>
													<li><a href="blog-details.html">blog details</a></li>
												</ul>
											</li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="pricing.html">pricing</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</header>
		<!-- header-area-end -->
		<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="breadcrumb-text text-center">
							<div class="breadcrumb-menu">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><span>blog left sidebar</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-banner-area-end -->
		<!-- blog-area-start -->
		<div class="blog-left-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 order-2 order-lg-1 mb-30">
						<div class="sidebar-widget">
							<h5 class="sidebar-title">Search</h5>
							<form action="#" id="search">
								<input type="text" placeholder="Search">
								<button>Search</button>
							</form>
						</div>
						<div class="sidebar-widget">
							<h5 class="sidebar-title">Calender</h5>
							<div class="calendar_wrap" id="calendar_wrap">
								<table id="wp-calendar">
									<caption>May 2021</caption>
									<thead>
										<tr>
										<th title="Monday" scope="col">M</th>
										<th title="Tuesday" scope="col">T</th>
										<th title="Wednesday" scope="col">W</th>
										<th title="Thursday" scope="col">T</th>
										<th title="Friday" scope="col">F</th>
										<th title="Saturday" scope="col">S</th>
										<th title="Sunday" scope="col">S</th>
										</tr>
									</thead>
									<tbody>
										<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
										</tr>
										<tr>
										<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
										</tr>
										<tr>
										<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
										</tr>
										<tr>
										<td>22</td><td>23</td><td id="today">24</td><td>25</td><td>26</td><td>27</td><td>28</td>
										</tr>
										<tr>
										<td>29</td><td>30</td><td>31</td>
										<td colspan="4" class="pad">&nbsp;</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
										<td id="prev" colspan="3"><a href="https://wptheme.deals/wp/confer/2021/03/">« Mar</a></td>
										<td class="pad">&nbsp;</td>
										<td class="pad" id="next" colspan="3">&nbsp;</td>
										</tr>
									</tfoot>								
								</table>
							</div>
						</div>
						<div class="sidebar-widget">
							<h5 class="sidebar-title">tags</h5>
							<ul class="tags">
								<li><a href="#">height</a></li>
								<li><a href="#">run</a></li>
								<li><a href="#">walk</a></li>
								<li><a href="#">weight</a></li>
								<li><a href="#">html</a></li>
								<li><a href="#">css</a></li>
								<li><a href="#">design</a></li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h5 class="sidebar-title">Recent Post</h5>
							<ul class="sidebar-link">
								<li><a href="#">Financial Services</a></li>
								<li><a href="#">Energy & Resources</a></li>
								<li><a href="#">Business Services</a></li>
								<li><a href="#">Real Estate</a></li>
								<li><a href="#">Manufacturing</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8 order-1 order-lg-2">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/4.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Financial Services</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for … </p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span>February 26, 2021</span>
									<span><a href="#">height</a> , <a href="#">swimming</a></span>		
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/1.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Energy & Resources</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for … </p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span>February 26, 2021</span>	
									<span><a href="#">swimming</a> , <a href="#">walk</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/5.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Business Services</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span>February 26, 2021</span>
									<span><a href="#"> run</a> , <a href="#">swimming</a></span>				
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/6.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Real Estate</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span> March 4, 2021 </span>	
									<span><a href="#"> run</a> , <a href="#">walk</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/7.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Manufacturing</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span> March 4, 2021 </span>
									<span><a href="#">  swimming</a> , <a href="#">Uncategorized</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/2.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Media and Technology</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span> March 4, 2021 </span>	
									<span><a href="#">height</a> , <a href="#"> weight</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/3.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Financial Express</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span> March 4, 2021 </span>	
									<span><a href="#">height</a> , <a href="#"> weight</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/2.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Best Business Service</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span> March 4, 2021 </span>	
									<span><a href="#">run</a> , <a href="#"> swimming</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/1.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Best business solution</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor sit amet. The perfect class for …</p>
							</div>
							<div class="blog-button">
								<a href="blog-details.html">read more</a>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span> March 4, 2021 </span>	
									<span><a href="#">height</a> , <a href="#"> width</a></span>
									<span> 0 Comments </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-area-end -->
		<!-- footer-area-start -->
		<footer>
			<div class="footer-top-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-widget mb-30">
								<div class="footer-img">
									<a href="#"><img src="assets/img/logo/2.png" alt="" /></a>
								</div>
								<div class="footer-info">
									<p>Lorem ipsum dolor sit amet, consectetur you adipiscing you elit.Etiam vel laoreet justo,<br>
									egetss eleifend lectus.Its ausaccumsan sem isss eget tincidunt viverra.Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam vel laoreet justo, </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-wrapper  mb-30">
								<h5 class="section-nav-title">Open hours</h5>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, onsectetu eiusmo dostadip isicing elit, sed do eiusmod is tempinc idiuntm ut lorem ipsome do or sit amt la bore.</p>
									<ul>
										<li>Monday- Friday. . . . . . . . . . . . . <span>8 AM - 5PM</span></li>
										<li>Sunday. . . . . . . . . . . . . . . . . . . . . <span>12 AM - 5PM</span></li>
										<li>Saturday . . . . . . . . . . . . . . . . . . <span class="open-close">Close</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-wrapper mb-30">
								<h5 class="section-nav-title">Get in touch</h5>
								<div class="row">
									<div class="col-12">
										<form id="contacts-form" action="#">
											<div class="row">
												<div class="col-md-6">
													<input type="text" placeholder="name" />
												</div>
												<div class="col-md-6">
													<input type="email" placeholder="email" />
												</div>
												<div class="col-12">
													<textarea id="message" placeholder="message" rows="10" cols="30" name="message"></textarea>
												</div>
											</div>
											<button class="submit">submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright text-center">
								<p>Copyright &copy; 2023 <a href="https://themeforest.net/user/hastech/portfolio" target="_blank">HasTech</a> All Right Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area-send -->
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/animate.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.net/confer/confer/blog-left-sidebar-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 23:49:54 GMT -->
</html>
