<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from htmldemo.net/confer/confer/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 23:49:16 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FNATECH LIMITED</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
    	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
		</head>
		<body>
		<!-- header-area-start -->
		<header>
		<div class="header-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo/site-logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="main-menu d-none d-lg-block">
							<nav>
								<ul>
									<li class="active"><a href="index.html">home<i ></i></a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="service.html">service</a></li>
									<li><a href="team.html">team</a></li>
									<li><a href="#">blog<i class=""></i></a></li>
									<li><a href="#">portfolio</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="mobile-menu-area d-block d-lg-none">
							<div class="container">
								<div class="mobile-menu">
									<nav id="mobile-menu">
										<ul>
											 <li class="active"><a href="index.html">home<i ></i></a></li>
											<li><a href="about.html">about</a></li>
											<li><a href="service.html">service</a></li>
											<li><a href="team.html">team</a></li>
											<li><a href="#">blog<i class=""></i></a></li>
											<li><a href="#">portfolio</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</header>
		<!-- header-area-end -->
		<!-- slider-area-start -->
		<div class="slider-area">
			<div class="single-slider ptb-170" style="background-image:url(assets/img/slider/3.jpg)">
				<div class="container">
					<div class="slider-info text-center">
						<h2 class="title-top">Welcome To FNA Technologies Limited</h2>
						<h1 class="cd-headline clip is-full-width">We Offer
							<span class="cd-words-wrapper">
								<b class="is-visible">software</b>
								<b> </b>
								<b> </b>
							</span>solutions.
						</h1>
						<p>We have the Platform that has the capacity to spread your services and activities down to the grassroots, we have the dedicated representatives all over the Nation, the six 6 Geopolitical Zones, 36 States of the Federation and FCT, 774 Local Government Areas and 8,809 Wards in Nigeri</p>
						<a href="#">Explore Now</a>
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<!-- about-confer-area-start -->
		<div class="about-confer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-confer-img mb-30">
							<img src="assets/img/about/1.png" alt="" />
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-confer-wrapper">
							<div class="about-confer-text">
								<h5>About FNATECH</h5>
								<p class="text-justify">Fna Technologies ltd, is a company based in Kaduna, Nigeria. We provide IT infrastructure and software solutions to digitally manage the operations of Corporate organization and Agriculture value chain, Farmers Association, data management systems. we are committed to exceptional service delivery and exceeding the expectation of our clients, we believe technology can be used as a transformation tool to improve overall prospects for growth and development. Our solutions effectively maximize our client’s potential pulling together their current assets, minimizing internal shortcomings, adding new sources of Intelligence and optimizing their resources.</p>
								<p>
								  <div class="nav nav-tabs" id="nav-tab" role="tablist">
									<button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"><h6>OUR MISSION</h6></button>
									<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"><h6>OUR VISION</h6></button>
									<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"><h6>OUR REMARKABLE CORE VALUES</h6></button>
								  </div>
								</p>
								<div class="tab-content" id="nav-tabContent">
								  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><p class="text-justify">Our vision is to be a household name as prime advancement providers in the field of technology to businesses, developing efficient, sustainable, and reliable solutions to all their needs.</p></div>
								  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><p class="text-justify">Our mission has always been to serve long-term, durable, adaptable, and fitting programs and technical support to every organization who needs it to fulfill their goals and achieve success in every endeavor through the expertise and teamwork of our teams.</p></div>
								  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><p class="text-justify">Reliability, Quality, Integrity, Professionalism, Innovation, Partnership, Efficiency and Excellence. Our company offers bundled ICT infrastructure and software solutions.</p></div>
								</div>
								<a class="mt-5" href="#">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-confer-area-end -->
		<!-- service-area-start -->
		<div class="service-area pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>Our Services </h2>
					<p>We provide IT infrastructure and software solutions to digitally manage the operations of Corporate organization and Agriculture value chain, Farmers Association, data management systems.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-cocktail"></i>
							</div>
							<div class="service-text">
								<h5>Software Development Web Designs AND Internet Services (SDWDIS)  </h5>
								 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-money"></i>
							</div>
							<div class="service-text">
								<h5>Financial Services </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-flash"></i>
							</div>
							<div class="service-text">
								<h5>Business Services </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-collection-case-play"></i>
							</div>
							<div class="service-text">
								<h5>Real Estate </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-collection-case-play"></i>
							</div>
							<div class="service-text">
								<h5>Manufacturing </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-thumb-up"></i>
							</div>
							<div class="service-text">
								<h5>Media and Technology </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- service-area-end -->
		<!-- counter-area-start -->
		<div class="counter-area pt-100 pb-70 bg-opacity-1" style="background-image:url(assets/img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="counter-wrapper mb-30 text-center">
							<div class="counter-icon">
								<i class="fa fa-trophy"></i>
							</div>
							<div class="counter-text">
								<span class="counter">350</span>
								<p>Win Awards</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="counter-wrapper mb-30 text-center">
							<div class="counter-icon">
								<i class="fa fa-heart"></i>
							</div>
							<div class="counter-text">
								<span class="counter">320</span>
								<p>Project Complete</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="counter-wrapper mb-30 text-center">
							<div class="counter-icon">
								<i class="fa fa-hand-peace-o"></i>
							</div>
							<div class="counter-text">
								<span class="counter">310</span>
								<p>Best Couple</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="counter-wrapper mb-30 text-center">
							<div class="counter-icon">
								<i class="fa fa-home"></i>
							</div>
							<div class="counter-text">
								<span class="counter">250</span>
								<p>Sweet Home</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area-end -->
		<!-- we-help-area-start -->
		<div class="we-help-area pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>How can we help </h2>
					<p>Our services run deep and are backed by over ten years of experience.</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="we-help-wrapper mb-30">
							<div class="we-help-img">
								<a href="#"><img src="assets/img/about/2.jpg" alt="" /></a>
							</div>
							<div class="we-help-text">
								<h5><a href="#">Your service title </a></h5>
								<p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="we-help-wrapper mb-30">
							<div class="we-help-img">
								<a href="#"><img src="assets/img/about/3.jpg" alt="" /></a>
							</div>
							<div class="we-help-text">
								<h5><a href="#">Your service title </a></h5>
								<p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="we-help-wrapper mb-30">
							<div class="we-help-img">
								<a href="#"><img src="assets/img/about/4.jpg" alt="" /></a>
							</div>
							<div class="we-help-text">
								<h5><a href="#">Your service title </a></h5>
								<p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- we-help-area-end -->
		<!-- testimonial-area-start -->
		<div class="testimonial-area bg-opacity-2 pt-90 pb-100" style="background-image:url(assets/img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="testimonial-active owl-carousel">
							<div class="testimonial-wrapper">
								<div class="testimonial-text text-center">
									<p>Lorem ipsum dolor sit amet, consectur incidunt viverrau. Quisque tincidunt orci vel nisl pulr blgfdit. Sed sagittis neque at ligula molestie, vitae fringilla arcu bibendum. Sed neque turpis, blandit id varius non, aliquam id odio. Nam vestibulum, nibh sit amet viverra auctor, leo tellus semper nisi, et lacinia mauris augue</p>
									<h3>Jhon Robi</h3>
								</div>
							</div>
							<div class="testimonial-wrapper">
								<div class="testimonial-text text-center">
									<p>Lorem ipsum dolor sit amet, consectur incidunt viverrau. Quisque tincidunt orci vel nisl pulr blgfdit. Sed sagittis neque at ligula molestie, vitae fringilla arcu bibendum. Sed neque turpis, blandit id varius non, aliquam id odio. Nam vestibulum, nibh sit amet viverra auctor, leo tellus semper nisi, et lacinia mauris augue</p>
									<h3>Jhon Robi</h3>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
		<!-- testimonial-area-end -->
		<!-- blog-area-start -->
		<div class="blog-area pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>Our Blog</h2>
					<p>Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque ex fuga platea eveniet pulvinar praesent</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/1.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Best business solution</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor si … </p>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span>February 26, 2021</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/2.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Best Business Service</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor si … </p>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span>February 26, 2021</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<img src="assets/img/blog/3.jpg" alt="" />
								<span class="blog-icon"><a href="#"><i class="fa fa-link"></i></a></span>
							</div>
							<div class="blog-content">
								<h2><a href="blog-details.html">Financial Express</a></h2>
								<p>The students learn different skills like rhythm, flexibility, and coordination. Lorem ipsum dolor si … </p>
							</div>
							<div class="ht-post-meta">									
								<div class="ht-blog-date">	
									<span>By: <a href="#">Anik</a></span>
									<span>February 26, 2021</span>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-area-end -->
		<!-- brand-area-start -->
		<div class="brand-area ptb-100 bg-opacity-1" style="background-image:url(assets/img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="brand-active owl-carousel">
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/1.png" alt="" />
							</div>
						</div>
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/2.png" alt="" />
							</div>
						</div>
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/3.png" alt="" />
							</div>
						</div>
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/4.png" alt="" />
							</div>
						</div>
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/5.png" alt="" />
							</div>
						</div>
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/1.png" alt="" />
							</div>
						</div>
						<div class="col-12">
							<div class="brand-wrapper">
								<img src="assets/img/brand/6.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->
		<!-- footer-area-start -->
		<footer>
			<div class="footer-top-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-widget mb-30">
								<div class="footer-img">
									<a href="#"><img src="assets/img/logo/footer-logo.png" alt="" /></a>
								</div>
								<div class="footer-info">
									<p class="text-justify">
									We provide IT infrastructure and software solutions to digitally manage the operations of Corporate organization and Agriculture value chain, Farmers Association, data management systems. we are committed to exceptional service delivery and exceeding the expectation of our clients, we believe technology can be used as a transformation tool to improve overall prospects for growth and development. </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-wrapper  mb-30">
								<h5 class="section-nav-title"><i class="fa fa-headphones" aria-hidden="true"></i> Contact Us</h5>
								<div class="footer-text">
										<p class="mb-2"> <strong>Address :</strong> Amal Complex Opposite Kura Plaza, Mogadishu,(Formerly Tijjani Banbangida Shopping Complex) Kaduna. </p>
										<p> <strong>Phone</strong> : 08027900101</p>
										<p> <strong>Email</strong>&nbsp;&nbsp;&nbsp;: info.fnatech@gmail.com</p>
										<h5 class="section-nav-title mb-3 mt-5"> <i class="fa fa-clock-o" aria-hidden="true"></i> Open hours</h5>
									<ul>
										<li>Monday- Friday. . . . . . . . . . . . . <span>8 AM - 5PM</span></li>
										<li>Saturday - Sunday. . . . . . . . . . . . . . . . . . <span class="open-close">Close</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-wrapper mb-30">
								<h5 class="section-nav-title">Get in touch</h5>
								<div class="row">
									<div class="col-12">
										<form id="contacts-form" action="#">
											<div class="row">
												<div class="col-md-6">
													<input type="text" placeholder="name" />
												</div>
												<div class="col-md-6">
													<input type="email" placeholder="email" />
												</div>
												<div class="col-12">
													<textarea id="message" placeholder="message" rows="10" cols="30" name="message"></textarea>
												</div>
											</div>
											<button class="submit">submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright text-center">
								<p>Copyright &copy; <script>document.write(/\d{4}/.exec(Date())[0])</script> FNA Technologies Limited</a> All Right Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area-send -->
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/animate.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
