<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from htmldemo.net/confer/confer/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 23:49:51 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Confer - Consultancy, Finance & Business HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
    	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
		</head>
		<body>
		<!-- header-area-start -->
		<header>
		<div class="header-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="main-menu d-none d-lg-block">
							<nav>
								<ul>
									<li><a href="index.html">home<i class="fa fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="index.html">home version 1</a></li>
											<li><a href="index-2.html">home version 2</a></li>
											<li><a href="index-3.html">home version 3</a></li>
											<li><a href="index-4.html">home version 4</a></li>
											<li><a href="index-5.html">home version 5</a></li>
											<li><a href="index-6.html">home version 6</a></li>
										</ul>
									</li>
									<li><a href="about.html">about</a></li>
									<li><a href="service.html">service</a></li>
									<li><a href="team.html">team</a></li>
									<li><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-2-column.html">Blog 2 Column</a></li>
											<li><a href="blog-3-column.html">Blog 3 Column Full</a></li>
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-left-sidebar-list.html">Blog Left Sidebar List</a></li>
											<li><a href="blog-right-sidebar-list.html">Blog right Sidebar List</a></li>
											<li><a href="blog-details.html">blog details</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">portfolio</a></li>
									<li><a href="pricing.html">pricing</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="mobile-menu-area d-block d-lg-none">
							<div class="container">
								<div class="mobile-menu">
									<nav id="mobile-menu">
										<ul>
											<li><a href="index.html">home</a>
												<ul class="submenu">
													<li><a href="index.html">home version 1</a></li>
													<li><a href="index-2.html">home version 2</a></li>
													<li><a href="index-3.html">home version 3</a></li>
													<li><a href="index-4.html">home version 4</a></li>
													<li><a href="index-5.html">home version 5</a></li>
													<li><a href="index-6.html">home version 6</a></li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="service.html">service</a></li>
											<li><a href="team.html">team</a></li>
											<li><a href="blog.html">blog</a>
												<ul class="submenu">
													<li><a href="blog-2-column.html">Blog 2 Column</a></li>
													<li><a href="blog-3-column.html">Blog 3 Column Full</a></li>
													<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
													<li><a href="blog-left-sidebar-list.html">Blog Left Sidebar List</a></li>
													<li><a href="blog-right-sidebar-list.html">Blog right Sidebar List</a></li>
													<li><a href="blog-details.html">blog details</a></li>
												</ul>
											</li>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="pricing.html">pricing</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</header>
		<!-- header-area-end -->
		<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="breadcrumb-text text-center">
							<div class="breadcrumb-menu">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><span>service</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-banner-area-end -->
		<!-- service-area-start -->
		<div class="service-area pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>Our Services </h2>
					<p>Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque ex fuga platea eveniet pulvinar praesent</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-cocktail"></i>
							</div>
							<div class="service-text">
								<h5>Energy & Resources  </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-money"></i>
							</div>
							<div class="service-text">
								<h5>Financial Services </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-flash"></i>
							</div>
							<div class="service-text">
								<h5>Business Services </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-collection-case-play"></i>
							</div>
							<div class="service-text">
								<h5>Real Estate </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-collection-case-play"></i>
							</div>
							<div class="service-text">
								<h5>Manufacturing </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-wrapper text-center mb-30">
							<div class="service-icon">
								<i class="zmdi zmdi-thumb-up"></i>
							</div>
							<div class="service-text">
								<h5>Media and Technology </h5>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt ut labore et.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- service-area-end -->
		<!-- testimonial-area-start -->
		<div class="testimonial-area bg-opacity-2 pt-90 pb-100" style="background-image:url(assets/img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="testimonial-active owl-carousel">
							<div class="testimonial-wrapper">
								<div class="testimonial-text text-center">
									<p>Lorem ipsum dolor sit amet, consectur incidunt viverrau. Quisque tincidunt orci vel nisl pulr blgfdit. Sed sagittis neque at ligula molestie, vitae fringilla arcu bibendum. Sed neque turpis, blandit id varius non, aliquam id odio. Nam vestibulum, nibh sit amet viverra auctor, leo tellus semper nisi, et lacinia mauris augue</p>
									<h3>Jhon Robi</h3>
								</div>
							</div>
							<div class="testimonial-wrapper">
								<div class="testimonial-text text-center">
									<p>Lorem ipsum dolor sit amet, consectur incidunt viverrau. Quisque tincidunt orci vel nisl pulr blgfdit. Sed sagittis neque at ligula molestie, vitae fringilla arcu bibendum. Sed neque turpis, blandit id varius non, aliquam id odio. Nam vestibulum, nibh sit amet viverra auctor, leo tellus semper nisi, et lacinia mauris augue</p>
									<h3>Jhon Robi</h3>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
		<!-- testimonial-area-end -->
		<!-- footer-area-start -->
		<footer>
			<div class="footer-top-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-widget mb-30">
								<div class="footer-img">
									<a href="#"><img src="assets/img/logo/2.png" alt="" /></a>
								</div>
								<div class="footer-info">
									<p>Lorem ipsum dolor sit amet, consectetur you adipiscing you elit.Etiam vel laoreet justo,<br>
									egetss eleifend lectus.Its ausaccumsan sem isss eget tincidunt viverra.Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam vel laoreet justo, </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-wrapper  mb-30">
								<h5 class="section-nav-title">Open hours</h5>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, onsectetu eiusmo dostadip isicing elit, sed do eiusmod is tempinc idiuntm ut lorem ipsome do or sit amt la bore.</p>
									<ul>
										<li>Monday- Friday. . . . . . . . . . . . . <span>8 AM - 5PM</span></li>
										<li>Sunday. . . . . . . . . . . . . . . . . . . . . <span>12 AM - 5PM</span></li>
										<li>Saturday . . . . . . . . . . . . . . . . . . <span class="open-close">Close</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-wrapper mb-30">
								<h5 class="section-nav-title">Get in touch</h5>
								<div class="row">
									<div class="col-12">
										<form id="contacts-form" action="#">
											<div class="row">
												<div class="col-md-6">
													<input type="text" placeholder="name" />
												</div>
												<div class="col-md-6">
													<input type="email" placeholder="email" />
												</div>
												<div class="col-12">
													<textarea id="message" placeholder="message" rows="10" cols="30" name="message"></textarea>
												</div>
											</div>
											<button class="submit">submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright text-center">
								<p>Copyright &copy; 2023 <a href="https://themeforest.net/user/hastech/portfolio" target="_blank">HasTech</a> All Right Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area-send -->
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/animate.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.net/confer/confer/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 23:49:51 GMT -->
</html>
